
:root{
    --primary-clr:#5598fd;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins",sans-serif ;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    padding: 30px;
    background: var(--primary-clr);
    transition: background-image 0.3s ease;
    background-image: linear-gradient(rgba(0,0,0,0.5)),rgba(0,0,0,0.5),url(https://th.bing.com/th/id/OIP.rr-jwAU718xawfltHLnnWQHaE8?w=254&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
}
.wrapper{
    display: flex;
    width: 1250px;
    min-width: 400px;
    border-radius: 20px;
    overflow: hidden;
}
.sidebar{
    width: 20%;
    min-width: 220px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.815);
}
img{
    width: 100%;
}
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}
.search input{
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #495057;
}
.search button{
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: var(--primary-clr);
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}
/* button{
    color: #fff;
} */
.Weather-icon{
    width: 100%;
    height: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
    }
.Weather-icon #icon{
        width: 80%;
        object-fit: cover;
    }
.temprature{
    display: flex;
    }
.temprature #temp{
font-size: 50px;
font-weight: 100;
line-height: 1;
}
.temprature span{
font-size:40px ;
margin-top: -10px;
display: block;
}
.divider{
width: 100%;
height: 1px;
margin: 20px 0;
background-color: #000;
}

.condition-rain{
    font-size: 12px;
    text-transform: capitalize;
}
.condition-rain div{
    display: inline;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.condition-rain div i{
    
    width: 20px;
}
.location{
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 75px;
}
.main{
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom:90px;
    background-color: #f6f6f6;
}
.main nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .options{
    display: flex;
    gap: 20px;
    align-items: center;
}
.options button{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
}
.options button .active{
    color: var(--primary-clr);
}
nav.units button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1a1a1a;
    background-color: #fff;
}
.units button .active{
    color: #fff;
    background-color: #1a1a1a;
}
.main .card{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;

}
.cards .card{
    width: 120px;
    height: 130px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h2{
    font-size: 15px;
    font-weight: 600;
}
.card .card-icon{
    width: 50%;
    margin: 0 auto;
}
.card .day-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.highlights .cards{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.highlights .heading{
    width: 100%;
    font-size: 20px;
    font-weight: 600px;
    text-transform: capitalize;
}
.card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.card2 .card-heading{
    color: #c2c2c2;
}
.card2 .content{
    margin-top: 20px;
}
.card2 .content p:first-child{
    text-align: center;
    font-size: 30px;
}
.card2 .content p:last-child{
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}
.credits{
    text-align: center;
    font-size: 12px;
    color: #c2c2c2;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.card{
    display: flex;
    margin:5px;
}
.cards{
    display: flex;
}

    
